<!DOCTYPE html>

<html lang="fr">
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
  <title>2015 Experience</title>
</head>

<body>


    <nav>
        <div class="profil-photo"></div>
        <h1 class="profil-name"><a href="https://www.linkedin.com/in/sarah-lauren-g-91627877/" alt="linkedin" target="_blank">Sarah Lauren G</a></h1>
        <ul class="main-nav">

            <li> <a class="nav-link" href="index.html"> 2020 </a></li>
            <li><a class="nav-link" href="2018.html">2018</a></li>
            <li><a class="nav-link" href="2015.html">2015 </a></li>
            
        </ul>
    </nav>


    <div id="error">
      <h1 class="error-text"> TOO SMALL</h1>
      <p class="error-p">Please increase your browser width or 
        <br>explore the website on a mobile device.
      </p>
    </div>


    <section id="simplon">
       
      <div class="container">
        <div class="columns">
          
            <div class="left-side-3 col-xs-12 col-sm-12 col-lg-6 col-xl-6 col-12">
                
                <div class="left-side-container">
 
                <div class="dark-layer">
                       
                    <div class="carousel">
                    
                        <input class="carousel-locator" id="slide-1" type="radio" name="carousel-radio" hidden="" checked="">
                        <input class="carousel-locator" id="slide-2" type="radio" name="carousel-radio" hidden="">
                        <input class="carousel-locator" id="slide-3" type="radio" name="carousel-radio" hidden="">
                        <input class="carousel-locator" id="slide-4" type="radio" name="carousel-radio" hidden=""> 
                        


                        
                        <div class="carousel-container">
                        
                          <figure class="carousel-item">
                         
                            <label class="item-prev btn btn-action btn-lg" for="slide-4"><i class="icon icon-arrow-left"></i></label>
                            <label class="item-next btn btn-action btn-lg" for="slide-2"><i class="icon icon-arrow-right"></i></label>
                            <img class="img-responsive rounded" src="img/guizio.jpg" alt="UI DESIGN screen shot">
                            
                          </figure>
                          <figure class="carousel-item">
                            <label class="item-prev btn btn-action btn-lg" for="slide-1"><i class="icon icon-arrow-left"></i></label>
                            <label class="item-next btn btn-action btn-lg" for="slide-3"><i class="icon icon-arrow-right"></i></label>
                            <img class="img-responsive rounded size" src="img/pambitch5.jpg" alt="illustration">
                          </figure>
                          <figure class="carousel-item">
                            <label class="item-prev btn btn-action btn-lg" for="slide-2"><i class="icon icon-arrow-left"></i></label>
                            <label class="item-next btn btn-action btn-lg" for="slide-4"><i class="icon icon-arrow-right"></i></label>
                            <img class="img-responsive rounded size" src="img/glasses.jpg" alt="glasses project">
                          </figure>
                          <figure class="carousel-item">
                            <label class="item-prev btn btn-action btn-lg" for="slide-3"><i class="icon icon-arrow-left"></i></label>
                            <label class="item-next btn btn-action btn-lg" for="slide-1"><i class="icon icon-arrow-right"></i></label>
                            <img class="img-responsive rounded size" src="img/carrouf.jpg" alt="carrefour project ">
                          </figure>
                        </div>
                     
          
                      </div>
                    </div>
             


            </div>    
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 col-12 right-side-3 ">
               
               <div class="text-container">
                <h2 class="left-side-main-title-3"> UI Design  </h2>
                <h3 class="left-side-sub-title-3"> SQLI / Wax Interactive | Juin 2015 - Mars 2018  </h3>
      

            <p class="left-side-main-text-3">  I've been working for almost 3 years as a Web Designer      </p>
            
            </div>
            
            </div>  
          
      </div>
    </div>
    </section>





</body>




</html>