<!DOCTYPE html>

<html lang="fr">
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <title>2018 Experience</title>
</head>

<body>

<header>
    <nav>
      <div class="profil-photo"></div>
      <h1 class="profil-name"><a href="https://www.linkedin.com/in/sarah-lauren-g-91627877/" alt="linkedin" target="_blank">Sarah Lauren G</a></h1>
        <ul class="main-nav">

            <li> <a class="nav-link" href="index.html"> 2020 </a></li>
            <li><a class="nav-link" href="2018.html">2018</a></li>
            <li><a class="nav-link" href="2015.html">2015 </a></li>
            
        </ul>
    </nav>
  </header>


  <div id="error">
    <h1 class="error-text"> TOO SMALL</h1>
    <p class="error-p">Please increase your browser width or 
      <br>explore the website on a mobile device.
    </p>
  </div>


  
    <section id="simplon">

      <div class="container">
        <div class="columns">
          
            <div class="left-side-2 col-xs-12 col-sm-12 col-lg-6 col-xl-6 col-6">
                
                <div class="left-side-container">
           


                </div>
            </div>

            <div class="right-side-2 col-xs-12 col-sm-12 col-lg-6 col-xl-6 col-6">
              <h2 class=" right-side-main-title"> Training Web Development  </h2>
              <h3 class="right-side-sub-title">  Auto-formation  </h3>

              <p class="right-side-main-text">  
                  
                - Concepts de base de l ’architecture Java EE :
                Servlet, vue JSP, logique métier,
                ORM, JDBC, base de données MySQL.
                - Bases du framework Spring :
                Spring MVC ( avec vue ThymeLeaf )
                Spring Data JPA, Spring Security
                IDE : Spring Tool Suite / Eclipse 
                <ul class="skill-2"> 
                      
                    <li class="sub-title">Le Wagon Lyon | Juillet 2018 - Septembre 2018</li>
            

                    Applications web avec Ruby On Rails
                    Algorithmie et architecture logicielle MVC
                    PostgreSQL, Active Record ORM
                    Front-end Html Css et Javascript
                  </ul>
              
              </p>


            </div>
          
      </div>
    </div>
    </section>


   



</body>




</html>