<!DOCTYPE html>

<html lang="fr">
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <title>2020 Experience</title>
</head>

<body>


    <nav>
      <div class="profil-photo"></div>
      <h1 class="profil-name"><a href="https://www.linkedin.com/in/sarah-lauren-g-91627877/" alt="linkedin" target="_blank">Sarah Lauren G</a></h1>
        <ul class="main-nav">

            <li> <a class="nav-link" href="index.html"> 2020 </a></li>
            <li><a class="nav-link" href="2018.html">2018</a></li>
            <li><a class="nav-link" href="2015.html">2015 </a></li>
            
        </ul>
    </nav>


    <!-- SIZE TOO SMALL  -->


    <div id="error">
      <h1 class="error-text"> TOO SMALL</h1>
      <p class="error-p">Please increase your browser width or 
        <br>explore the website on a mobile device.
      </p>
    </div>


     <section id="simplon">
      <div class="container">
        <div class="columns">
          
            <div class="left-side-1 col-xs-12 col-sm-12 col-lg-12 col-xl-6 col-6">
                <div class="left-side-container">

                    <h2 class=" left-side-main-title">  Developer Web  </h2>
                    <h3 class="left-side-sub-title">  Simplon.co | Janvier 2020 - Septembre 2020  </h3>
                    <!-- <p class="left-side-main-text">   </p> -->
                      <ul class="skill"> 
               
                     
  
                        Applications web PHP / Symfony 4
                        Algorithmie et architecture logicielle MVC
                        Cartographie JavaScript
                        React JS
                      </ul>  


              
                   
                    <button class="see-more"> 
                      <a href="https://github.com/S-Lauren/crudimages" alt="link to github" target="_blank">
                        Github 
                      </a>
                    </button>
                    

                </div>

            </div>
            <div class=" col-xs-12 col-sm-12 col-lg-12 col-xl-6 col-6 right-side-1">

              <div class="svg-container">
                <svg id="s" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500.9 408.25"><title>s-svg</title><path d="M407.53,419.33c-4.2-.93-23.5-15.39-23.5-15.39l-95.39-69.16s-14.2-12-20.8-13.36a10.47,10.47,0,0,0-12.51,8.28c-2,9.13,7,12.24,7,12.24s-5.63-5.47-1.57-10.72,14.61,3.53,14.61,3.53l18,13.22,102.31,74.24c7.9,5.84,16.69,8,19.62.51,3.38-8.63-5.24-14-5.24-14C412.78,414.43,412.1,420.35,407.53,419.33Z" transform="translate(-56.55 -65.87)" fill="none" stroke="#FFFF" stroke-miterlimit="10" stroke-width="1.35"/><path d="M437.31,235.82c6.39,47-68.22,47.48-68.22,47.48l39.24,12.37c38.05,15.93,34.48,33,34.48,33,63.49-43,80-17.48,80-17.48C527.94,263.75,437.31,235.82,437.31,235.82Z" transform="translate(-56.55 -65.87)" fill="none" stroke="#FFF" stroke-miterlimit="10" stroke-width="1.35"/><path d="M339.43,254.15c-8.61,5.72-39.61,25.11-64.36,25.5-34.25.53-78.1-34.69-67.1-98.6s74.87-88.23,91-92.93c42.27-12.31,125.39-18,161.06,59.93,13,28.47,16.14,72.74,16.14,72.74l-16.1-9.28s-6.31-40.85-18.17-65.84C414,86.81,341,85.72,300.42,96c-18.7,4.75-75.77,31.71-87.4,85.91-13,60.77,30.91,94.71,63,93,28.81-1.49,65.12-29.38,65.12-29.38s3.07-2.74,2.38-3.93-4.25.69-4.25.69c-3.32,1.76-15.59,12.1-44.5,22.69-40.37,14.78-87.66-18.67-74.12-81,18.23-84,149.82-112.8,198.7-54.91,25.71,30.44,28.07,75.77,28.07,75.77l-19.41-12c-11.53-85.8-79.19-93.57-134.74-74.61-34.83,11.89-61.4,41.41-67.94,71.13-9.24,42,21.21,83,61.24,70.16,31.27-10,65.47-47.73,65.47-47.73S373.9,185.82,392.7,193s56.17,46.91,7.94,69.52c-18.31,8.58-43.48,7.95-54.49-1.28-14.58,10.07-53,33.23-88.42,25.4-53.53-11.84-67.16-60.93-60.59-105.36,0,0,15.56-122,167.49-114.33,123.5,6.22,150.25,125.38,155.82,166.67,4.77,3.6,10.85,8,15.91,11,10,6,3.33-37,3.33-37l5-1c19.33,40,9.67,60,9.67,60L521.84,247.3c0,.14,0,.21,0,.21L502.5,235.82h0l-13.11-7.93s1.78-43.67-17.24-83.71C444.86,86.78,379,61,296.37,81.83c-54.17,13.65-85.74,53.9-93.74,96.52C193.88,225,212,270.72,258.31,282.71c31.46,8.14,70.31-15.15,84-24.22,0,0,3.8-2.51,2.86-5S339.43,254.15,339.43,254.15Z" transform="translate(-56.55 -65.87)" fill="none" stroke="#FFFF" stroke-miterlimit="10" stroke-width="1.35"/><path d="M376.19,453.94c-15.47-10.38-42.43-30.88-62-47.12L313.34,417s-.85,17.08-4.4,23.67-7.78,8.12-15.56,3.72c-5.65-3.19-20.82-15.16-20.82-15.16s-39.05-33.58-63.91-49.1c-24.4-15.25-45-17.7-66.63,4.17-16.38,16.55-16.66,53.5,7,70.33,18.27,13,38.91,12,54.11,0C216,444.48,204.26,433,204.26,433c-11,11.95-30,8.27-37.21,0a24.1,24.1,0,0,1,2.67-34.61A32.08,32.08,0,0,1,214.1,402a37.7,37.7,0,0,1-4.18,54.07c-22.58,18.82-49,15.43-70.38-1.93-25-20.3-41.26-62.46-1.8-93.72,38.85-30.78,93.12,16.6,93.12,16.6l47.2,36c3.14,2.48,11.26,9.64,16,12.34s5.41-13.19,5.41-13.19l1.24-15.3L264,368.48l-.09.16-65.06-50s-53.87-30-95.44.26c-33,24-37.13,49.16-36.56,77.24,3.72,38.48,31.34,66.41,52.5,77.2l-36.39,0S15.86,369.61,98.36,310.61c35.08-25.1,78.54-15.35,104,0,18.23,11,65.76,50,65.76,50l-.07.13C295.31,381,375.2,439.14,383.67,444.36c67.69,41.75,59.26-38.9,59.26-38.9l1.81-65.61c49.28-35.23,76.6-21,76.6-21L523,439.11s2.86,35.28-31.63,34.32C443.94,472.11,413.86,479.19,376.19,453.94Z" transform="translate(-56.55 -65.87)" fill="none" stroke="#FFF" stroke-miterlimit="10" stroke-width="1.35"/></svg>
              </div>
            </div>
          
      </div>
    </div>
    </section> 



       

 

</body>




</html>